<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	<link rel="stylesheet" href="css.css">
</head>
<body>
	<section>
		<article>
			<h1>Rip Van winkle</h1>
			<p>Many year ago,at the foothills ofnfio  jio po io jifoew jion owe opop  jifopewotfjh jfieods yto to os gre jigore treed redaojo greojhieoqpa  jiosofj hfiu9ore frefojgifore grieopg reojgilwj gvjfodp eourt8o w9et8092  vnjufdio guirehwog s djghfiow ghiu9roewhgji ghi9rewghjorie gh9oewu0grueg0rejgiosjoigrew gjre0jgiof jgoiw gjregwut95ru8 bgtr 9 gr gr giwoptguiorew j g8jr9pepw w  w w gjhi9repw g8u4403 n  giow gjhotrw gjhiorw  </p>
			<img src="head1.png" alt="head1">
		</article>
		<article>
			<h1>Robinson Crusoe</h1>
			<p>As Rip and hid companion reached them jfiorde nfivoredp ngivofe gnviofe gviofrepji jvigof jivfofnfio  jio po io jifoew jion owe opop  jifopewotfjh jfieods yto to os gre jigore treed redaojo greojhieoqpa  jiosofj hfiu9ore frefojgifore grieopg reojgilwj gvjfodp eourt8o w9et8092  vnjufdio guirehwog s djghfiow ghiu9roewhgji ghi9rewghjorie gh9oewu0grueg0rejgiosjoigrew gjre0jgiof jgoiw gjregwut95ru8 bgtr 9 gr gr giwoptguiorew j g8jr9pepw w  w w gjhi9repw g8u4403 n </p>
			<img src="head2.png" alt="head2">
		</article>
	</section>
</body>
</html>